# Manwa

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/hp/smdproject/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hp/smdproject/: BootCompletedReceiver.java  Categories.java  Categories_custom_adapter.java  Category_Services.java  DataBaseAdpter.java  DetailContentProvider.java  DialogsUtils.java  FullScreen.java  Gold_User.java  HomeActivity.java  ItemList.java  ItemList_Services.java  JSONParser.java  ProductListAdapter.java  Productclass.java  Productdetailclass.java  Produtct_Item.java  RoundedLetterView.java  SaleProductadpter.java  Sale_Activity.java  Sale_Notifcation_Service.java  Sale_Service.java  Saleproductclass.java  Show_items.java  SignIn.java  SignUp.java  User.java  User_Profile_Activity.java  cart_custom_adapter.java  fragmentFinal.java  testing.java  userProfile.java  whish_custom_adapter.java
app/src/main/java/com/example/hp/smdproject/ActivityLayer/: AdminHomeActivity.java  Categories.java  FullScreen.java  HomeActivity.java  ItemList.java  Sale_Activity.java  Show_items.java  SignIn.java  SignUp.java  User_Profile_Activity.java  addProductActivity.java  addProductsActivity.java  addProductsdetailActivity.java  changeInfoUserActivity.java  editProductActivity.java  editProductDetailActivity.java  editProductInfoActivity.java  userProfile.java
app/src/main/java/com/example/hp/smdproject/BuniessLayer/: Productclass.java  Productdetailclass.java  Produtct_Item.java  Saleproductclass.java  User.java
app/src/main/java/com/example/hp/smdproject/DataLayer/: AddProductCategory_Services.java  Category_Services.java  DataBaseAdpter.java  DetailContentProvider.java  ItemList_Services.java  Sale_Notifcation_Service.java  (+3 more)
app/src/main/res/drawable/: mybutton2.xml  profile_circular_border_imageview.xml  rounded_edittext.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_add_product.xml  activity_add_products.xml  activity_add_productsdetail.xml  activity_admin_home.xml  activity_categories.xml  activity_change_info_user.xml  activity_edit_product.xml  activity_edit_product_detail.xml  activity_editproduct.xml  activity_editproductinfo.xml  activity_home.xml  activity_item_list.xml  activity_sale_.xml  activity_show_items.xml  activity_sign_in.xml  activity_sign_up.xml  activity_user__profile.xml  activity_user_profile.xml  app_bar_home.xml  app_bar_user__profile_.xml  badge_count.xml  bottom_sheet.xml  cart_custom_listview.xml  cart_layout.xml  categories_custom_adapter.xml  content_home.xml  content_user__profile_.xml  editproduct_list.xml  fragmentfinal.xml  list_row.xml  material_design_profile_screen_xml_ui_design.xml  nav_header_home.xml  sale_listrow.xml  userinfolist.xml
app/src/main/res/menu/: activity_home_drawer.xml  items_menu.xml  menu1.xml  menu2.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/hp/smdproject/: ExampleUnitTest.java
(+7 files in other folders)
