apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    useLibrary 'org.apache.http.legacy'
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.example.hp.smdproject"
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile files('libs/apache-httpcomponents-httpcore.jar')
    compile 'com.github.scottyab:showhidepasswordedittext:0.8@aar'
    compile 'com.android.support:design:23.3.0'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.github.pantrif:EasySplashScreen:eb80ef0c68@aar'
    compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    compile 'com.github.ivbaranov:materialfavoritebutton:0.1.4'
    compile 'com.paypal.sdk:paypal-android-sdk:2.14.2'
    compile 'com.google.android.gms:play-services-ads:8.4.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
}
