<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:weightSum="7"
    tools:context="com.example.hp.smdproject.ActivityLayer.addProductsdetailActivity">

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:text="Enter Product Category:"
            android:textSize="20sp"
            android:textColor="@color/BackColor"
            android:layout_height="wrap_content" />
        <Spinner
            android:id="@+id/productDetailspinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:text="Enter Image Url:"
            android:textSize="20sp"
            android:textColor="@color/BackColor"
            android:layout_height="wrap_content" />
        <EditText
            android:layout_width="match_parent"
            android:id="@+id/imageDetailurl"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:text="Enter Product size:"
            android:textSize="20sp"
            android:textColor="@color/BackColor"
            android:layout_height="wrap_content" />
        <EditText
            android:layout_width="match_parent"
            android:id="@+id/productDetailsize"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:text="Enter Product Price:"
            android:textSize="20sp"
            android:textColor="@color/BackColor"
            android:layout_height="wrap_content" />
        <EditText
            android:layout_width="match_parent"
            android:id="@+id/productDetailPrice"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:text="Enter Product Descrption:"
            android:textSize="20sp"
            android:textColor="@color/BackColor"
            android:layout_height="wrap_content" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="2"
            android:id="@+id/productDetaildesc"
            android:scrollbars="vertical"/>
    </LinearLayout>

<Button
    android:layout_width="match_parent"
    android:background="@color/colorPrimaryDark"
    android:text="Add Product Detail"
    android:textColor="@color/white"
    android:onClick="AddProductDetail"
    android:id="@+id/addPD"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:textSize="20dp"
    android:layout_height="wrap_content" />


</LinearLayout>
