<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="#e1e1e1"
    tools:context="com.example.hp.smdproject.ActivityLayer.editProductDetailActivity">

<TextView
    android:layout_width="match_parent"
    android:text="Click on the Item to Edit"
    android:textColor="@color/Red"
    android:textSize="22sp"
    android:textAlignment="center"
    android:layout_height="wrap_content" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:dividerHeight="10.0sp"
        android:divider="#ffffff"
        android:id="@+id/editdetaillist">
    </ListView>


</LinearLayout>
