<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    >

    <LinearLayout

        android:id="@+id/layoutinner"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"

        >

        <TextView
            android:id="@+id/layouttext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="370dp"
            android:singleLine="true"
            android:onClick="Button"
            android:textColor="#fff"
            android:textSize="30sp"
            android:textStyle="bold"

            />

    </LinearLayout>

</LinearLayout>