<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#9E9E9E9E"
    android:orientation="horizontal"
    android:weightSum="3">


    <ImageView
        android:layout_width="150dp"
        android:id="@+id/SPimg"
        android:layout_height="120dp"
        android:src="@drawable/pants" />

    <LinearLayout
        android:layout_width="match_parent"
        android:background="@android:color/transparent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Product Name"
            android:id="@+id/SPname"
            android:textColor="#000"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Price :"
                android:textColor="#000"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/SPprice"
                android:text="$25"
                android:textColor="#E62117"
                android:textSize="20sp" />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>